
.CreateContainer{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .ImgBtn{
    margin-bottom: 5%;
  }
  .Blank{
    border: 2px solid #e9f1f7;
    height: 25%;
    width: 65%;
    padding: 33%;
  }
  .Name{
    width: 40%;
    padding: 5%;
  }
  .Prison{
    width: 40%;
    padding: 5%;
  }
}
//alex was here//